docs/swagger/chat_service.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "proto/chat_service.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "ChatApiService"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/v3/chat": {
      "post": {
        "summary": "Start chat with one or multiple users",
        "operationId": "ChatApiService_StartChat",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbStartChatResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/pbStartChatRequest"
            }
          }
        ],
        "tags": [
          "ChatApiService"
        ]
      }
    },
    "/api/v3/chat/{roomId}": {
      "get": {
        "summary": "Load all chat messages",
        "operationId": "ChatApiService_getAllChatMessages",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbGetAllChatMessagesResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "roomId",
            "in": "path",
            "required": true,
            "type": "integer",
            "format": "int32"
          }
        ],
        "tags": [
          "ChatApiService"
        ]
      },
      "post": {
        "summary": "Send chat message to a chat room",
        "operationId": "ChatApiService_SendChatMessage",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbEmpty"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "roomId",
            "in": "path",
            "required": true,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ChatApiServiceSendChatMessageBody"
            }
          }
        ],
        "tags": [
          "ChatApiService"
        ]
      }
    }
  },
  "definitions": {
    "ChatApiServiceSendChatMessageBody": {
      "type": "object",
      "properties": {
        "chatMessage": {
          "$ref": "#/definitions/pbChatMessage"
        }
      }
    },
    "pbChatMessage": {
      "type": "object",
      "properties": {
        "username": {
          "type": "string"
        },
        "message": {
          "type": "string"
        }
      }
    },
    "pbEmpty": {
      "type": "object"
    },
    "pbGetAllChatMessagesResponse": {
      "type": "object",
      "properties": {
        "messages": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/pbChatMessage"
          }
        }
      }
    },
    "pbStartChatRequest": {
      "type": "object",
      "properties": {
        "usernames": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "pbStartChatResponse": {
      "type": "object",
      "properties": {
        "chatRoomId": {
          "type": "integer",
          "format": "int32"
        },
        "messages": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/pbChatMessage"
          }
        }
      }
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

docs/swagger/chat_service.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "proto/chat_service.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "ChatApiService"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/v3/chat": {
      "post": {
        "summary": "Start chat with one or multiple users",
        "operationId": "ChatApiService_StartChat",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbStartChatResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/pbStartChatRequest"
            }
          }
        ],
        "tags": [
          "ChatApiService"
        ]
      }
    },
    "/api/v3/chat/{roomId}": {
      "get": {
        "summary": "Load all chat messages",
        "operationId": "ChatApiService_getAllChatMessages",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbGetAllChatMessagesResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "roomId",
            "in": "path",
            "required": true,
            "type": "integer",
            "format": "int32"
          }
        ],
        "tags": [
          "ChatApiService"
        ]
      },
      "post": {
        "summary": "Send chat message to a chat room",
        "operationId": "ChatApiService_SendChatMessage",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbEmpty"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "roomId",
            "description": "TODO: find other solution for this, because room_id is a get parameter",
            "in": "path",
            "required": true,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ChatApiServiceSendChatMessageBody"
            }
          }
        ],
        "tags": [
          "ChatApiService"
        ]
      }
    }
  },
  "definitions": {
    "ChatApiServiceSendChatMessageBody": {
      "type": "object",
      "properties": {
        "message": {
          "type": "string"
        }
      }
    },
    "pbChatMessage": {
      "type": "object",
      "properties": {
        "roomId": {
          "type": "integer",
          "format": "int32"
        },
        "username": {
          "type": "string"
        },
        "message": {
          "type": "string"
        }
      }
    },
    "pbEmpty": {
      "type": "object"
    },
    "pbGetAllChatMessagesResponse": {
      "type": "object",
      "properties": {
        "messages": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/pbChatMessage"
          }
        }
      }
    },
    "pbStartChatRequest": {
      "type": "object",
      "properties": {
        "usernames": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "pbStartChatResponse": {
      "type": "object",
      "properties": {
        "chatRoomId": {
          "type": "integer",
          "format": "int32"
        },
        "messages": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/pbChatMessage"
          }
        }
      }
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

docs/swagger/chat_service.swagger.json (diff)
@@ -100,6 +100,7 @@
         "parameters": [
           {
             "name": "roomId",
+            "description": "TODO: find other solution for this, because room_id is a get parameter",
             "in": "path",
             "required": true,
             "type": "integer",
@@ -124,14 +125,18 @@
     "ChatApiServiceSendChatMessageBody": {
       "type": "object",
       "properties": {
-        "chatMessage": {
-          "$ref": "#/definitions/pbChatMessage"
+        "message": {
+          "type": "string"
         }
       }
     },
     "pbChatMessage": {
       "type": "object",
       "properties": {
+        "roomId": {
+          "type": "integer",
+          "format": "int32"
+        },
         "username": {
           "type": "string"
         },
