frontend/src/shared/gen/proto/auth_service.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "proto/auth_service.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "DeviceService"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/v1/auth/login": {
      "post": {
        "summary": "List all registered devices",
        "operationId": "DeviceService_Login",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbLoginResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/pbLoginRequest"
            }
          }
        ],
        "tags": [
          "DeviceService"
        ]
      }
    },
    "/api/v1/auth/register": {
      "post": {
        "summary": "register",
        "operationId": "DeviceService_Register",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbLoginResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/pbRegisterRequest"
            }
          }
        ],
        "tags": [
          "DeviceService"
        ]
      }
    }
  },
  "definitions": {
    "pbLoginRequest": {
      "type": "object",
      "properties": {
        "username": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      }
    },
    "pbLoginResponse": {
      "type": "object",
      "properties": {
        "token": {
          "type": "string"
        }
      }
    },
    "pbRegisterRequest": {
      "type": "object",
      "properties": {
        "username": {
          "type": "string"
        },
        "password": {
          "type": "string"
        },
        "fullName": {
          "type": "string"
        }
      }
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

frontend/src/shared/gen/proto/auth_service.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "proto/auth_service.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "AuthApiService"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/v3/auth/login": {
      "post": {
        "summary": "List all registered devices",
        "operationId": "AuthApiService_Login",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbLoginResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/pbLoginRequest"
            }
          }
        ],
        "tags": [
          "AuthApiService"
        ]
      }
    },
    "/api/v3/auth/register": {
      "post": {
        "summary": "register",
        "operationId": "AuthApiService_Register",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbLoginResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/pbRegisterRequest"
            }
          }
        ],
        "tags": [
          "AuthApiService"
        ]
      }
    }
  },
  "definitions": {
    "pbLoginRequest": {
      "type": "object",
      "properties": {
        "username": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      }
    },
    "pbLoginResponse": {
      "type": "object",
      "properties": {
        "token": {
          "type": "string"
        }
      }
    },
    "pbRegisterRequest": {
      "type": "object",
      "properties": {
        "username": {
          "type": "string"
        },
        "password": {
          "type": "string"
        },
        "fullName": {
          "type": "string"
        }
      }
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

frontend/src/shared/gen/proto/auth_service.swagger.json (diff)
@@ -6,7 +6,7 @@
   },
   "tags": [
     {
-      "name": "DeviceService"
+      "name": "AuthApiService"
     }
   ],
   "consumes": [
@@ -16,10 +16,10 @@
     "application/json"
   ],
   "paths": {
-    "/api/v1/auth/login": {
+    "/api/v3/auth/login": {
       "post": {
         "summary": "List all registered devices",
-        "operationId": "DeviceService_Login",
+        "operationId": "AuthApiService_Login",
         "responses": {
           "200": {
             "description": "A successful response.",
@@ -45,14 +45,14 @@
           }
         ],
         "tags": [
-          "DeviceService"
+          "AuthApiService"
         ]
       }
     },
-    "/api/v1/auth/register": {
+    "/api/v3/auth/register": {
       "post": {
         "summary": "register",
-        "operationId": "DeviceService_Register",
+        "operationId": "AuthApiService_Register",
         "responses": {
           "200": {
             "description": "A successful response.",
@@ -78,7 +78,7 @@
           }
         ],
         "tags": [
-          "DeviceService"
+          "AuthApiService"
         ]
       }
     }
